# server {
#   listen 80;
#   server_name rgscreens.app www.rgscreens.app;

#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     return 200 'Temporary server for Let\'s Encrypt challenge';
#     add_header Content-Type text/plain;
#   }
# }